{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectSqlStr": "Data Source=LAPTOP-I566M7UE\\SQLEXPRESS;Initial Catalog = Project; Integrated Security = true;TrustServerCertificate=true;"
  },
  "Jwt": {
    //คีย์ต้องมีขนาดอย่างน้อย 256 บิต 
    "Key": "7s1C5ftkZnMBoD9uSg8yqT3hPQ2r4v9pLzXc6b0Ck1H9d3oXW5rF7xvYdT8Kjz"
  },
  "Stripe": {
    "SecretKey": "sk_test_51PyZkFD0hB65ANEkKX5rz1XOWqhPwAxpSi7tK756LSEfeOxGY8GsqN43ddfq9X5jqznqDjKBlbOOrFzhWLkIiVs700pirc4j7t"
  },
  "Url": {
    "SuccessCheckout": "http://localhost:7220/checkout/success",
    "cancelCheckout": "http://localhost:7220/checkout/cancel"
  }
}
